on: push
env:
  hello1: 1

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      hello2: 2
    steps:
      - run: echo ${{ env }}
      - run: echo $HELLO
        env:
          HELLO: ${{ env }}
      - run: echo $HELLO
        env:
          HELLO: ${{ env.hello1 }}
      - run: echo ${{ env.hello1 }} ${{ env.hello2 }}

